<project name="OOP_Project" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" classpath="lib/OOP_2023_Library.jar"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/Tengram.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="Tengramm"/>
				<attribute name="Class-Path" value="./../lib/OOP_2023_Library.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="run" description="Execute the program">
		<java jar="${dist}/Tengram.jar" fork="true"/>
	</target>

	<target name="clean"
	description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
