# Universite

./: README.md
Génie_Logiciel/Série_4/donnee_s4_e15/: pom.xml
Génie_Logiciel/Série_4/donnee_s4_e17/: pom.xml
Génie_Logiciel/Série_5/donnee_s5_e24/: pom.xml
Génie_Logiciel/Série_6/donnee_s6_e18/: pom.xml
OS/Project3/Q1/: pom.xml
OS/Project3/Q1/src/: Stock.java  Stove.java
OS/Project3/Q3/: Conclusion.txt
OS/Project3/Q4/: Traces.txt
OS/Project3/Q6/: Traces.txt
OS/Project4/: bonnie-1.98.tar  bonnie.sh
OS/Q1/src/: Kitchen.java
OS/Q2/src/: Stove.java
OS/Q3/src/: Stove.java
OS/Q5/: Traces_plus_comment.txt
OS/Q5/src/: Kitchen.java  Stove.java
OS/Q7/: Traces.txt
OS/Q7/src/: Kitchen.java
Process_Control/Project/: VehicleBackBlinker.py  connect.json  lights.json  main.py  mqtt.py  speed.json
Programmation-Orientée-Objet/: build.xml
Programmation-Orientée-Objet/src/: Tengramm.java
Programmation-Orientée-Objet/src/four/: Group.java  Segment.java
Programmation-Orientée-Objet/src/one/: Angle.java  Point.java  Vector.java
Programmation-Orientée-Objet/src/three/: Parallelogram.java  Rectangle.java  Square.java  Triangle.java
Programmation-Orientée-Objet/src/two/: Circle.java  Polygon.java  Shape.java  Transformation.java
Robotique/: multiple.sh  robotipfinder.sh
Robotique/IA/: Final_Elvis.stl  _Setup-Plan.txt
Robotique/IA/algorithm/: all_inputs.csv  ia.py  live_test.py
Robotique/IA/micro_sensor_controller/: plot_der.py  sound_exctractor.py  tmp.txt
Robotique/SR1/: IRsensors.csv  S01_advanced_lover.py  S01_basic_lover.py  S01_lover-explorer.py
Robotique/SR2/: line_following2.py
Robotique/SR3/: Communications.py
Robotique/Task/: 2merged_project.py  3merged_project.py  4merged_project.py  Main_Task.py  S03_object_recog_record.py  Setup.py  Step_four.py  Step_one.py  Step_three.py  Step_two.py  merged_project.py  task.csv  task_array_phase1.txt
System_Oriented_Programming/Astro-Project/: Dockerfile  README.md  full_box.stl
(+3681 files in other folders)
