Here I removed the lock used in Q4 as it is asked to make use of the notify() method.
So now like said in the comments I wait until a thread notifies me that the stock is not empty anymore.
Here is the trace, as you can see it works just fine:
Starting kitchen work ...
Thread-0: stock input contains 15 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 14 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 13 food.
Thread-1: stock output contains 1 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-1: stock output contains 2 food.
Thread-0: stock input contains 12 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-1: stock output contains 3 food.
Thread-0: stock input contains 11 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 10 food.
Thread-1: stock output contains 4 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-1: stock output contains 5 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock input contains 9 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 8 food.
Thread-1: stock output contains 6 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 7 food.
Thread-1: stock output contains 7 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 6 food.
Thread-1: stock output contains 8 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 5 food.
Thread-1: stock output contains 9 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 4 food.
Thread-1: stock output contains 10 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 3 food.
Thread-1: stock output contains 11 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 2 food.
Thread-1: stock output contains 12 food.
Thread-1: stock intermediate contains 0 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 1 food.
Thread-1: stock output contains 13 food.
Thread-1: stock intermediate contains 0 food.
Thread-1: stock output contains 14 food.
Thread-0: stock intermediate contains 1 food.
Thread-0: stock input contains 0 food.
Thread-1: stock intermediate contains 0 food.
Thread-1: stock output contains 15 food.
Thread-0: stock intermediate contains 1 food.
Thread-1: stock intermediate contains 0 food.
Thread-1: stock output contains 16 food.
The stock input contains 0 food.
The stock output contains 16 food.
... done (1.104 second(s))

