<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>OperatingSystem</groupId>
    <artifactId>Exercise3</artifactId>
    <version>1</version>
        <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <java.version>1.8</java.version>
        </properties>
        <build>
              <sourceDirectory>src</sourceDirectory>
              <plugins>
                  <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                              <source>${java.version}</source>
                              <target>${java.version}</target>
                        </configuration>
                  </plugin>
              </plugins>
        </build>
</project>
